<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/css/index.css">
  <title>Frontend Mentor | Interactive pricing component</title>
<style>
  #app > span{
    text-align: center;
  }
</style>
</head>
<body>
  <!-- ENTRY ELEMENT -->
<div id="app">
  <span>Loading</span>
</div>

<script src="./assets/js/gsap.min.js"></script>
<script src="./assets/js/react/babel.min.js"></script>
<script src="./assets/js/react/react.development.js"></script>
<script src="./assets/js/react/react-dom.development.js"></script>
<script  type="text/babel" src="./assets/js/Component/PricingCard.jsx"></script>
<script  type="text/babel" src="./assets/js/Component/Result.js"></script>
<script type="text/babel" src="./assets/js/Component/App.js"></script>
<!-- REACT-DOM -->
<script src="./assets/js/index.js" type="text/babel"></script>
</body>
</html>